.card {
  width: 35vw;
  min-height: 30vw;
  border-radius: 2vw;

  @media (max-width: 768px) {
    width: 80%;
    min-height: 70vw;
    border-radius: 3vw;
  }
}

.thumbnail {
  width: 100%;
  height: 20vw;
  position: relative;
  border-radius: 2vw 2vw 0 0;

  .image {
    width: 100%;
    height: 100%;
    border-radius: 2vw 2vw 0 0;
    object-fit: cover;
  }

  @media (max-width: 768px) {
    height: 45vw;
    border-radius: 3vw 3vw 0 0;

    .image {
      border-radius: 3vw 3vw 0 0;
    }
  }
}

.type {
  width: max-content;
  position: absolute;
  bottom: -0.6vw;
  left: 2vw;
  background-color: #f9d71c;
  color: black;
  font-size: 0.75vw;
  font-weight: 600;
  padding: 0.25vw 1vw;

  @media (max-width: 768px) {
    bottom: -1.75vw;
    left: 4vw;
    font-size: 2vw;
    padding: 0.5vw 2vw;
  }
}

.body {
  padding: 2vw;

  @media (max-width: 768px) {
    padding: 4vw 4vw 6vw;
  }
}

.title {
  font-size: 1.25vw;
  font-weight: 600;

  @media (max-width: 768px) {
    font-size: 3vw;
  }
}

.technologies {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1vw;
  row-gap: 1.5vw;
  margin-top: 1vw;

  .logo {
    height: 2vw;
    width: auto;
  }

  @media (max-width: 768px) {
    column-gap: 2vw;
    row-gap: 3vw;
    margin-top: 3vw;

    .logo {
      height: 4.5vw;
    }
  }
}

.description {
  font-size: 1vw;
  text-align: justify;
  margin-top: 1.5vw;

  @media (max-width: 768px) {
    font-size: 2.5vw;
    margin-top: 3vw;
  }
}
